@import partials/normalize
@import partials/variables
@import partials/mixins
@import partials/base

@import partials/fonts
@import partials/layout

@import partials/vendors/swiper
@import partials/vendors/sprites/stylesheet
@import partials/vendors/hamburgers

@import partials/nav
@import partials/menu-btn


@import partials/header
@import partials/head
@import partials/why-rtb


@import partials/slider-steps

.text-block
    max-width: 980px
    margin: 0 auto
    text-align: center

    &__title
        @extend %title
        margin-top: 10px
        margin-bottom: 10px

    &__text
        @extend %text
        font-size: 1.4rem

+media($medium)
    .text-block
        &__title
            font-size: 2.5rem



+media($small)


        



    