%title
    font-weight: 200
    font-size: 3rem
    margin: 0


%text
    font-weight: 200
    font-size: 1.3rem
    line-height: 1.5
    margin: 0

%section
    width: calc(100% - 20px)
    padding-left: 10px
    padding-right: 10px

%container
    margin: auto

%button
    display: inline-block
    color: white
    text-decoration: none
    border-radius: $border-radius
    border: 2px solid #e63946
    background-color: #e63946
    padding: 19px
  

%input
    display: inline-block
    outline: none
    color: #3d3c3d
    border-radius: $border-radius
    border: 2px solid #e1e8ee
    padding: 19px


