
@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Black.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Black.woff') format("woff"), url($fonts-path + 'Roboto-Black.ttf') format("truetype"), url($fonts-path + 'Roboto-Black.svg#Roboto-Black') format("svg")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-BlackItalic.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-BlackItalic.woff') format("woff"), url($fonts-path + 'Roboto-BlackItalic.ttf') format("truetype"), url($fonts-path + 'Roboto-BlackItalic.svg#Roboto-BlackItalic') format("svg")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Bold.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Bold.woff') format("woff"), url($fonts-path + 'Roboto-Bold.ttf') format("truetype"), url($fonts-path + 'Roboto-Bold.svg#Roboto-Bold') format("svg")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-BoldItalic.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-BoldItalic.woff') format("woff"), url($fonts-path + 'Roboto-BoldItalic.ttf') format("truetype"), url($fonts-path + 'Roboto-BoldItalic.svg#Roboto-BoldItalic') format("svg")
  font-weight: 800
  font-style: italic


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Italic.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Italic.woff') format("woff"), url($fonts-path + 'Roboto-Italic.ttf') format("truetype"), url($fonts-path + 'Roboto-Italic.svg#Roboto-Italic') format("svg")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Light.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Light.woff') format("woff"), url($fonts-path + 'Roboto-Light.ttf') format("truetype"), url($fonts-path + 'Roboto-Light.svg#Roboto-Light') format("svg")
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-LightItalic.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-LightItalic.woff') format("woff"), url($fonts-path + 'Roboto-LightItalic.ttf') format("truetype"), url($fonts-path + 'Roboto-LightItalic.svg#Roboto-LightItalic') format("svg")
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Medium.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Medium.woff') format("woff"), url($fonts-path + 'Roboto-Medium.ttf') format("truetype"), url($fonts-path + 'Roboto-Medium.svg#Roboto-Medium') format("svg")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Regular.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Regular.woff') format("woff"), url($fonts-path + 'Roboto-Regular.ttf') format("truetype"), url($fonts-path + 'Roboto-Regular.svg#Roboto-Regular') format("svg")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-Thin.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-Thin.woff') format("woff"), url($fonts-path + 'Roboto-Thin.ttf') format("truetype"), url($fonts-path + 'Roboto-Thin.svg#Roboto-Thin') format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Roboto', sans-serif
  src: url($fonts-path + 'Roboto-ThinItalic.eot?#iefix') format("embedded-opentype"), url($fonts-path + 'Roboto-ThinItalic.woff') format("woff"), url($fonts-path + 'Roboto-ThinItalic.ttf') format("truetype"), url($fonts-path + 'Roboto-ThinItalic.svg#Roboto-ThinItalic') format("svg")
  font-weight: 100
  font-style: italic