
.agencies
    @extend %section
    max-width: 1130px
    padding-top: 60px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    &__head
        width: 100%
    &__left
        width: 558px


    &__right
        width: calc(100% - 558px)
    &__trafic-info
        margin: 50px auto

    

+media($medium)
    .agencies
        padding-top: 40px
        &__left, &__right
            width: 100%
            min-width: 0



+media($small)
    .agencies
        padding: 0
        width: 100%
        &__trafic-info
            margin: 10px auto