
//head

.head
    @extend %section
    height: calc(100vh - 160px)
    min-height: 600px
    text-align: center
    color: white
    background-image: url($static-path + "/img/promo_main/bg-head.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    &__container
        @extend %container
        max-width: 986px
        position: relative
        top: 50%
        transform: translateY(-50%)
    &__title
        @extend %title

        padding-bottom: 10px
    &__text
        @extend %text
        padding-top: 10px
        padding-bottom: 10px

    &__form
        position: relative
        top: 20px
        font-size: 0
    &__submit
        position: relative
        margin: 12px
        @extend %button
        font-size: 1rem
        
    &__input
        position: relative
        margin: 12px
        @extend %input
        font-size: 1rem

        width: 320px


+media($medium)
    .head
        height: auto
        min-height: 700px
        &__container
            top: 270px
        &__title
            font-size: 2.5rem


+media($small)
    .head
        min-height: 660px
        &__container
            top: 0
            transform: none
            padding-top: 90px

        &__title
            font-size: 1.47rem
            padding: 0
        &__text
            font-size: 1rem
            padding: 0
            padding-top: 10px

        &__form
            top: 0
            display: block
            width: 100%
            max-width: 680px
            margin: 0 auto
        &__input
            display: block
            padding: 15px
            width: calc(100% - 30px)
            margin: 15px auto
        &__submit
            display: block
            width: calc(100% + 3px)
            padding: 15px
            margin: 15px auto


