
.logos
    &__section
        margin-bottom: 55px
        

    &__item

        display: inline-block
        margin-right: 0
        
        margin-bottom: 25px
        text-align: left
        vertical-align: middle
        width: 160px
        box-sizing: border-box

 



+media($medium)
    .logos
        &__section
            margin-bottom: 0
            background-color: white
            position: relative