
// nav
.nav

    &__menu
        list-style: none
        padding: 0
    &__item
        display: inline-block
        margin-right: 32px
        &:last-of-type
            margin-right: 0
        
    &__link
        color: inherit
        text-decoration: none

    &__button
        display: inline-block
        text-align: center
        color: inherit
        text-decoration: none
        padding: 10px
        border: 2px solid
        border-radius: 5px
        min-width: 90px


+media($medium)
    .nav
        &__item
            margin-right: 20px

        &__button
            min-width: 0
            padding: 10px 12px 10px 12px