.text-block
    @extend %section
    max-width: 980px
    margin: 0 auto
    text-align: center

    &__title
        @extend %title
        margin-top: 10px
        margin-bottom: 10px

    &__text
        @extend %text
        font-size: 1.4rem

+media($medium)
    .text-block
        &__title
            font-size: 2.5rem
            margin-bottom: 1.8rem

        &__text



+media($small)
    .text-block
        &__title
            font-size: 1.5rem
        &__text
            font-size: 1rem

