.trafic-circle
    display: block
    position: relative
    width: 110px
    height: 110px
    color: #e63946
    background-image: url($red_circle)
    background-repeat: no-repeat
    background-size: cover

    &__content
        line-height: .5
        font-size: 1.7rem
        position: absolute
        top: 50%
        transform: translateY(-50%)
        text-align: center
    &__text
        font-size: 50%