.why-rtb

  position: relative
  top: -90px
  margin-bottom: -90px
  color: white

  &__container
    padding-top: 90px
    width: 100%
    max-width: 1440px
    min-height: 472px
    margin: auto
    background-repeat: no-repeat
    background-image: url($static-path + "/img/promo_main/why-rtb-mcbook.png")
    background-size: 1440px
    background-position: center top

  &__content
    margin-top: -90px
    padding-top: 110px
    position: relative

  &__title
    position: absolute
    top: 50px
    width: 100%
    text-align: center
    font-size: 1.6rem
    font-weight: 300
  &__text
    display: block
    max-width: 500px
    margin: auto
    text-align: center
    padding: 0
    opacity: 0.8
    font-weight: 300
    font-size: .9rem
    line-height: 25px


+media($medium)
  .why-rtb
    top: -147px
    margin-bottom: -147px
    &__container
      background-size: 1070px
      min-height: 330px
      // margin: 0 auto
    &__content
      position: static
      padding-top: 40px

    &__title
      font-size: 1.5rem
      margin-top: 0
      top: -60px



+media($small)
  .why-rtb
    top: 0

    margin: 0 auto
    &__content
      padding-top: 70px
    &__container
      background-color: #008fdb
      background-image: url($static-path + "/img/promo_main/macbook-content.jpg")
      background-size: 767px
      background-position: left 18px
      min-height: 300px
    &__title, &__text
      top: 0
      margin: 0 auto
      width: calc(100% - 40px)
      max-width: 100%
      padding-left: 20px
      padding-right: 20px
    &__title
      top: 30px
      font-size: 1.2rem
      

    &__text
      line-height: 1.5
      font-size: .8rem
      padding-bottom: 5px

+media(420px)
  .why-rtb
    &__container
      background-size: 470px
      background-position: -30px 148px
